# BTL_LTWNC

./: BTL_LTWNC.sln  SQLTHI.sql
BTL_LTWNC/: BTL_LTWNC.csproj  Program.cs  Startup.cs  appsettings.json
BTL_LTWNC/Controllers/: About.cs  AccountController.cs  CartController.cs  HomeController.cs  Product2Controller.cs  ProductController.cs
BTL_LTWNC/Data/: AppDbContext.cs
BTL_LTWNC/Helper/: SessionExtension.cs
BTL_LTWNC/Models/: ErrorViewModel.cs
BTL_LTWNC/Models/EF/: CartItem.cs  Order.cs  OrderDetail.cs  Product.cs  ProductCategory.cs  Role.cs  User.cs
BTL_LTWNC/Models/ViewModel/: LoginViewModel.cs  OrderDetailViewModel.cs  OrderViewModel.cs  ProductViewModel.cs  UserViewModel.cs
BTL_LTWNC/Properties/: launchSettings.json
BTL_LTWNC/Views/: _ViewImports.cshtml
BTL_LTWNC/Views/About/: Index.cshtml
BTL_LTWNC/Views/Account/: Login.cshtml  Register.cshtml
BTL_LTWNC/Views/Cart/: CheckOut.cshtml  CheckOutSuccess.cshtml  Index.cshtml  _CheckOutCartItemPartialView.cshtml  _CheckOutCustomerInfoPartialView.cshtml
BTL_LTWNC/Views/Home/: Index.cshtml  Test.cshtml
BTL_LTWNC/Views/Product/: ProductDetails.cshtml  getAllProduct.cshtml
BTL_LTWNC/Views/Product2/: Index.cshtml
BTL_LTWNC/Views/Shared/: PartialView.cshtml  _CommonSectionPartialView.cshtml  _FooterPartialView.cshtml  _HeaderPartialView.cshtml  _Layout.cshtml  _LayoutLoginAndRegister.cshtml  _ProductPartialView.cshtml  test.cshtml
BTL_LTWNC/wwwroot/css/: About.css  cart.css  commonSection.css  footer.css  header.css  home.css  login.css  product2.css  productCard.css  productDetails.css  site.css
(+28 files in other folders)
